{
  "name": "naf-server",
  "version": "1.0.0",
  "description": "Simple Networked-AFrame Socket.io signaling server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masterhuthiu/naf-server.git"
  },
  "keywords": [
    "networked-aframe",
    "socket.io",
    "metaverse",
    "webrtc"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Masterhuthiu/naf-server/issues"
  },
  "homepage": "https://github.com/Masterhuthiu/naf-server#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "networked-aframe": "^0.14.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
